/* ==========================================================================
Main page styles
========================================================================== */
/* ==========================================================================
Main page styles
========================================================================== */

@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';

.home {
  font-family: Geomanist;

  h3 {
    font-size: 14px;
  }
  .type {
    border-radius: 20px;
    width: 160px;
    color: black;
    margin-top: 5px;
  }
  .slider {
    position: relative;
    z-index: 1;
  }
  .btn-slider {
    position: relative;
    top: -100px;
    border-radius: 20px;
    background: #99be0e;
    z-index: 5;
  }
}

html,
body {
  height: 100%;
  background: #f2f2f2;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Controls
---------------------------------------------------------------------- */

.controls {
  padding: 1rem;
  background: #333;
  font-size: 0.1px;
}

.control {
  position: relative;
  display: inline-block;
  width: 2.7rem;
  height: 2.7rem;
  background: #444;
  cursor: pointer;
  font-size: 0.1px;
  color: white;
  transition: background 150ms;
}

.control:hover {
  background: #3f3f3f;
}

.control[data-filter]:after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  top: calc(50% - 6px);
  left: calc(50% - 6px);
  border: 2px solid currentColor;
  border-radius: 2px;
  background: currentColor;
  transition: background-color 150ms, border-color 150ms;
}

.control[data-sort]:after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-top: 2px solid;
  border-left: 2px solid;
  top: calc(50% - 6px);
  left: calc(50% - 6px);
  transform: translateY(1px) rotate(45deg);
}

.control[data-sort*=':desc']:after {
  transform: translateY(-4px) rotate(-135deg);
}

.mixitup-control-active {
  background: #393939;
}

.mixitup-control-active[data-filter]:after {
  background: transparent;
}

.control:first-of-type {
  border-radius: 3px 0 0 3px;
}

.control:last-of-type {
  border-radius: 0 3px 3px 0;
}

.control[data-filter] + .control[data-sort] {
  margin-left: 0.75rem;
}

.control[data-filter='.green'] {
  color: #91e6c7;
}

.control[data-filter='.blue'] {
  color: #5ecdde;
}

.control[data-filter='.pink'] {
  color: #d595aa;
}

.control[data-filter='none'] {
  color: #2f2f2f;
}

/* Container
---------------------------------------------------------------------- */

.container {
  padding: 1rem;
  text-align: center;
  font-size: 0.1px;
}

.container:after {
  content: '';
  display: inline-block;
  width: 100%;
}

/* Target Elements
---------------------------------------------------------------------- */

.mix,
.gap {
  display: inline-block;
  vertical-align: top;
}

.mix {
  background: #fff;
  border-top: 0.5rem solid currentColor;
  border-radius: 2px;
  margin-bottom: 1rem;
  margin-right: 4px;
  margin-left: 4px;
  position: relative;
}

.mix:before {
}

.mix.green {
  color: #91e6c7;
}

.mix.pink {
  color: #d595aa;
}

.mix.blue {
  color: #5ecdde;
}

/* Grid Breakpoints
---------------------------------------------------------------------- */

/* 2 Columns */

.mix,
.gap {
  width: calc(100% / 2 - (((2 - 1) * 1rem) / 2));
}

/* 3 Columns */

@media screen and (min-width: 541px) {
  .mix,
  .gap {
    width: calc(100% / 3 - (((3 - 1) * 1rem) / 3));
  }
}
.boutt {
  margin-top: 50px;
}

.card-body {
  max-width: 300px;
}
.card-title {
  background: #f2f2f2;
}

.ja {
  font-size: 50px;
}

.jb {
  font-size: 50px;
}

.tab-pane {
  margin: 20px;
}
.blockquote {
  text-align: justify;
}

.ap {
  font-size: 20px;

  background: #99be0e;
  margin: auto;
  margin-bottom: 10px;
}
.btn {
  background: #99be0e;
  color: white;
}

.box {
  margin-bottom: 50px;
}

.head {
  margin-bottom: 50px;
}

.section-header h3 {
  font-size: 36px;
  color: #283d50;
  text-align: center;
  font-weight: 500;
  position: relative;
}

.section-header p {
  text-align: center;
  margin: auto;
  font-size: 15px;
  padding-bottom: 60px;
  color: #556877;
  width: 50%;
}

#clients {
  padding: 60px 0;
}
#clients .clients-wrap {
  border-top: 1px solid #d6eaff;
  border-left: 1px solid #d6eaff;
  margin-bottom: 30px;
}

#clients .client-logo {
  padding: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #d6eaff;
  border-bottom: 1px solid #d6eaff;
  overflow: hidden;
  background: #fff;
  height: 160px;
}

#clients img {
  transition: all 0.4s ease-in-out;
}

.card-text {
  text-align: justify;
}

.product-item {
  .product-item-content {
    border: 1px solid var(--surface-d);
    border-radius: 3px;
    margin: 0.3rem;
    text-align: center;
    padding: 3rem 0;
  }

  .product-image {
    width: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
}

section.section-slider {
  min-width: 300px;
  max-width: 95%;
}
